{ extends 'admin.layout' }

{ block 'header' }
    { text admin.books }
{ /block }

{ block 'content' }
    <div class="flex justify-end w-full gap-2">
        <a href="/admin/books/create" class="button">
            <i class="bi bi-plus"></i>
        </a>
        <a href="/admin/books/upload" class="button">
            <i class="bi bi-upload"></i>
        </a>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th class="table-item">{ text admin.book-name }</th>
                <th class="table-item">{ text admin.book-author }</th>
                <th class="table-item">{ text admin.book-release-year }</th>
                <th class="table-item">{ text admin.book-publisher }</th>
                <th class="table-item">{ text admin.actions }</th>
            </tr>
        </thead>
        <tbody>
            { foreach $books as $book }
                <tr>
                    <td class="table-item">{{ $book->name }}</td>
                    <td class="table-item">{{ $book->author }}</td>
                    <td class="table-item">{{ $book->release_year }}</td>
                    <td class="table-item">{{ $book->publisher }}</td>
                    <td class="table-item">
                        <div class="flex gap-1">
                            <a href="/admin/books/{{ $book->id }}" class="button"><i class="bi bi-eye"></i></a>
                            <form action="/admin/books/{{ $book->id }}/delete" method="post">
                                { csrf }
                                <button class="button-red"><i class="bi bi-trash"></i></button>
                            </form>
                        </div>
                    </td>
                </tr>
            { /foreach }
        </tbody>
    </table>
{ /block }
