{ extends 'admin.layout' }

{ block 'header' }
    { text admin.years }
{ /block }

{ block 'content' }
    <div class="flex justify-end w-full">
        <a href="/admin/years/create" class="button">
            <i class="bi bi-plus"></i>
        </a>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th class="table-item">{ text admin.year-name }</th>
                <th class="table-item">{ text admin.actions }</th>
            </tr>
        </thead>
        <tbody>
            { foreach $years as $year}
                <tr>
                    <td class="table-item">{{ $year->name }}</td>
                    <td class="table-item">
                        { if $year->name !== 'admins' }
                            <div class="flex gap-1">
                                <a href="/admin/years/{{ $year->id }}" class="button"><i class="bi bi-eye"></i></a>
                                <form action="/admin/years/{{ $year->id }}/delete" method="post">
                                    { csrf }
                                    <button class="button-red"><i class="bi bi-trash"></i></button>
                                </form>
                            </div>
                        { /if }
                    </td>
                </tr>
            { /foreach }
        </tbody>
    </table>
{ /block }
