<script>
    function addSubject() {
        if (i == 16) return;
        i++;
        const input = document.getElementById('subject1').cloneNode(true);
        input.id = 'subject' + i;
        input.childNodes[1].placeholder = i + '. { text admin.subject }'
        input.childNodes[1].name = 'subject' + i;
        input.childNodes[1].value = '';
        input.childNodes[3].attributes.onclick.value = "removeSubject(" + i + ")";
        document.getElementById('subjects').appendChild(input);
    }

    function removeSubject(id) {
        document.getElementById('subject' + id).remove()
        for (let index = id; index < i; index++) {
            const input = document.getElementById('subject' + (index + 1));
            input.id = 'subject' + index;
            input.childNodes[1].placeholder = index + '. { text admin.subject }';
            input.childNodes[1].name = 'subject' + index;
            input.childNodes[2].onclick = 'removeSubject(' + index + ')';
        }
        i--;
    }
</script>
