{ extends 'layout' }

{ block 'title' }
    { text auth.login-title }
{ /block }

{ block 'content' }
    <main class="flex items-center justify-center h-screen">
        <form method="POST" class="flex flex-col">
            <span class="mb-2 text-2xl">{ text auth.login-title }</span>
            { ifError }
                <div class="mb-2 alert">{ error }</div>
            { /ifError }
            { ifset $message }
                <div class="mb-2 alert">{{ text($message) }}</div>
            { /ifset }
            { csrf }
            <input name="email" type="email" class="mb-2 input" placeholder="{ text auth.email }">
            <input name="password" type="password" class="mb-2 input" placeholder="{ text auth.password }">
            <button class="button">{ text auth.login }</button>
            <div class="flex gap-1">
                <a href="/forgotten-password">{ text auth.forgotten-password }</a>|
                <a href="/register">{ text auth.register-title }</a>
            </div>
        </form>
    </main>
{ /block }
