{ extends 'layout' }

{ block 'title' }
    { text auth.register-title }
{ /block }

{ block 'content' }
    <main class="flex items-center justify-center h-screen">
        <form method="POST" class="flex flex-col">
            <span class="mb-2 text-2xl">{ text auth.register-title }</span>
            { ifError }
                <div class="mb-2 alert">{ error }</div>
            { /ifError }
            { ifset $message }
                 <div class="mb-2 alert-success">{{ text($message) }}</div>               
            {/ifset}
            { csrf }
            <input name="email" type="email" class="mb-2 input" placeholder="{ text auth.email }">
            <input name="password" type="password" class="mb-2 input" placeholder="{ text auth.password }">
            <button class="button hover:bg-primary hover:text-white">{ text auth.register }</button>
        </form>
    </main>
{ /block }
