{ extends 'layout' }

{ block 'title' } 
    { text app.name }
{ /block }

{ block 'content' }
    <div class="fixed bottom-0 left-0 text-2xl p-2">
    { if (\Lemon\Translator::locale() == 'cs')}
        <a href="/lang/en">🇺🇸</a>
    { else }
        <a href="/lang/cs">🇨🇿</a>
    {/if}
    </div>
        <div class="bg-blue overflow-x-hidden" id="main">
            <div class="w-screen h-screen flex flex-col items-center justify-center px-4 py-8 gap-5">
                <div id="logo" class="transition-all ease-in-out duration-1000 translate-y-1/3 delay-300">{ include 'white_logo' }</div>
                <div id="text" class="text-white transition-all opacity-0 drop-shadow-2xl duration-1000 delay-500 text-center">
                    <div class="text-5xl mb-5">{ text 'app.name' }</div>
                    <div class="text-2xl">{ text 'app.starting' }</div>
                    <div class="text-4xl" id="counter">69:69:69:69</div>
                </div>
            </div>
            <div id="about" class="hidden">
                <div class="w-screen h-[200vh] flex flex-col items-center px-4 py-8 gap-8">
                    <div class="text-5xl text-white drop-shadow-2xl" id="how">{ text 'app.how' }</div>
                    <div class="flex justify-between items-center">
                        <div class="text-white text-4xl" id="register">{ text 'app.register' }</div>
                        <img src="img/register.png" alt="Register" class="shadow-2xl translate-x-16 w-1/2" id="register-img">
                    </div>
                    <div class="flex justify-between items-center">
                        <img src="img/add.png" alt="Register" class="shadow-2xl -translate-x-20 w-1/2" id="add-img">
                        <div class="text-white text-4xl text-right" id="add">{ text 'app.make-offer' }</div>
                    </div>
                    <div class="flex justify-between items-center">
                        <div class="text-white text-4xl" id="register">{ text 'app.add-wishlist' }</div>
                        <img src="img/wishlist.png" alt="Register" class="shadow-2xl translate-x-16 w-1/2" id="register-img">
                    </div>
                    <div class="flex justify-between items-center">
                        <img src="img/offers.png" alt="Register" class="shadow-2xl -translate-x-16 w-1/2" id="register-img">
                        <div class="text-white text-4xl text-right" id="register">{ text 'app.find-offer' }</div>
                    </div>
                    <div class="flex justify-between items-center">
                        <div class="text-white text-4xl" id="register">{ text 'app.make-deal' }</div>
                        <img src="img/reservations.png" alt="Register" class="shadow-2xl translate-x-16 w-1/2" id="register-img">
                    </div>
                    <div class="flex justify-between items-center">
                        <img src="img/hand.png" alt="Register" class="shadow-2xl -translate-x-24 w-1/2" id="register-img">
                        <div class="text-white text-4xl text-right" id="register">{ text 'app.meet' }</div>
                    </div>
                </div>
            </div>
        </div>

    <script>

        const base_color = [13, 98, 134];
        const mult = 10 / 700;
        const bg = document.getElementById('main');

        function changeBg(offset) \{
            offset = offset * mult;
            bg.style.backgroundColor = "rgb(" + (base_color[0] + offset) + ", " + (base_color[1] + offset) + ", " + (base_color[2] + offset) + ")";
        }

        window.onscroll = function() {
            let offset = window.pageYOffset;
            console.log(offset);
            changeBg(offset);
        };

        let numbers = [...Array(19).keys()];
        let i = 1;

        setTimeout(function() {
            let interval = setInterval(function() {
                if (i == 20) {
                    i = 0
                    clearInterval(interval);
                    for (let index = 1; index <= 18; index++) \{
                        document.getElementById('pixel'+index).setAttribute("visibility", "hidden");           
                    }

                    document.getElementById("right").setAttribute("visibility", "hidden");
                    let logo = document.getElementById('logo');
                    logo.classList.add("drop-shadow-2xl");
                    logo.classList.remove('translate-y-1/3');
                    document.getElementById('text').classList.add('opacity-100');
                    document.getElementById('about').classList.remove('hidden');
                    return;
                }
               
                let index = Math.floor(Math.random() * (20 - i));
                let num = numbers[index] + 1;
                numbers[index] = numbers[19 - i]

                document.getElementById('bin'+num).setAttribute("visibility", "visible");
                if (num != 19) \{
                    document.getElementById('pixel'+num).setAttribute("visibility", "visible");
                }

                i++;
            }, 50);
        }, 500);

        let counter = document.getElementById('counter');

        let start = 1726444800;

        function diff() {
            let diff = Math.floor(start - (new Date().getTime() / 1000));
            let days = Math.floor(diff / (86400));
            diff -= 86400 * days;
            let hours = Math.floor(diff / 3600);
            diff -= hours * 3600;
            let minutes = Math.floor(diff / 60);
            diff -= minutes * 60;
            counter.innerText = days + {{ text('app.days') }} + hours + {{ text('app.hours') }} + minutes + {{ text('app.minutes') }} + diff + {{ text('app.seconds') }};
        }

        diff();

        setInterval(diff, 1000);

    </script>
{ /block }
