{ extends 'layout' }

{ block 'title' } 
    { text app.about-title }
{ /block }

{ block 'content' }
    <main class="w-screen h-screen flex flex-col items-center justify-center p-4">
        <h1 class="text-2xl font-bold">{ text app.about-title }</h1>
        <p class='text-center sm:w-9/12'>{ text app.about-content }</p>
        <h1 class="text-2xl font-bold">{ text app.about-thanks }</h1>
        <ul class="text-center">
            <li>Jakub Harabiš (<a href="https://github.com/harabisj">@harabisj</a>)</li>
            <li>Jan Kvapil (<a href="https://github.com/quapka">@quapka</a>)</li>
            <li>Šimon Kratochvíl</li>
            <li>Ema Bagarová</li>
            <li>Alžběta Bagarová</li>
            <li>Hugo Pacek</li>
            <li>{ text 'app.about-classmates' }</li>
        </ul>
        <h1 class="text-2xl font-bold"><a href="https://github.com/tenmajkl/bs">GitHub</h1>
        <h1 class="text-2xl font-bold"><a href="/login">{ text 'auth.login' }</h1>
    </main>
{ /block }
