{ extends 'layout' }

{ block 'title' } 
    { text app.name }
{ /block }

{ block 'content' }
    <!--
    <div class="fixed bottom-0 left-0 text-2xl p-2">
    { if (\Lemon\Translator::locale() == 'cs')}
        <a href="/lang/en">🇺🇸</a>
    { else }
        <a href="/lang/cs">🇨🇿</a>
    {/if}
    </div>
    -->
        <div class="overflow-x-hidden">
            <div class="w-screen h-screen flex flex-col items-center justify-center px-4 py-8 gap-5">
                <div id="logo" class="transition-all ease-in-out duration-1000 translate-y-1/3 delay-300">{ include 'white_logo' }</div>
                <div id="text" class="text-white transition-all opacity-0 drop-shadow-2xl duration-1000 delay-500 text-center">
                    <div class="text-5xl mb-5">{ text 'app.name' }</div>
                    { if isset($welcome) }
                        { if _time() < 1726239600 }
                            <div class="text-2xl">{ text 'app.starting' }</div>
                            <div class="text-4xl" id="counter">69:69:69:69</div>
                        { else }
                            <div class="flex gap-2 justify-center">
                                <a href="/login" class="button-white">{ text auth.login }</a>
                                <a href="/register" class="button-white">{ text auth.registration }</a>
                            </div>
                        { /if }
                    { /if }
                </div>
            </div>
            <div id="about" class="hidden">
                <div class="w-screen flex flex-col items-center px-4 py-8 gap-8">
                    <div class="text-5xl text-white drop-shadow-2xl" id="how">{ text 'app.how' }</div>
                    <div class="flex justify-between items-center flex-col sm:flex-row gap-2">
                        <div class="text-white text-4xl sm:text-left text-center" id="register">{ text 'app.register' }</div>
                        <img src="img/register.png" alt="Register" class="shadow-2xl sm:translate-x-16 w-full sm:w-1/2" id="register-img">
                    </div>
                    <div class="flex justify-between items-center flex-col-reverse sm:flex-row gap-2">
                        <img src="img/add.png" alt="Register" class="shadow-2xl sm:-translate-x-20 w-full sm:w-1/2" id="add-img">
                        <div class="text-white text-4xl sm:text-right text-center" id="add">{ text 'app.make-offer' }</div>
                    </div>
                    <div class="flex justify-between items-center flex-col sm:flex-row gap-2">
                        <div class="text-white text-4xl sm:text-left text-center" id="register">{ text 'app.add-wishlist' }</div>
                        <img src="img/wishlist.png" alt="Register" class="shadow-2xl sm:translate-x-16 sm:w-1/2 w-full" id="register-img">
                    </div>
                    <div class="flex justify-between items-center flex-col-reverse sm:flex-row gap-2">
                        <img src="img/offers.png" alt="Register" class="shadow-2xl sm:-translate-x-16 sm:w-1/2 w-full" id="register-img">
                        <div class="text-white text-4xl text-center sm:text-right" id="register">{ text 'app.find-offer' }</div>
                    </div>
                    <div class="flex justify-between items-center flex-col sm:flex-row gap-2">
                        <div class="text-white text-4xl text-center sm:text-left" id="register">{ text 'app.make-deal' }</div>
                        <img src="img/reservations.png" alt="Register" class="shadow-2xl sm:translate-x-16 sm:w-1/2 w-full" id="register-img">
                    </div>
                    <div class="flex justify-between items-center flex-col-reverse sm:flex-row gap-2">
                        <img src="img/hand.png" alt="Register" class="shadow-2xl sm:-translate-x-24 sm:w-1/2 w-full" id="register-img">
                        <div class="text-white text-4xl text-center sm:text-right" id="register">{ text 'app.meet' }</div>
                    </div>

                    { if isset($welcome) && _time() > 1726239600 }
                        <div class="flex gap-2 justify-center">
                            <a href="/login" class="button-white">{ text auth.login }</a>
                            <a href="/register" class="button-white">{ text auth.registration }</a>
                        </div>
                    { /if }

                    <div class="text-4xl m-16 text-white text-center">
                        { if !isset($welcome) }
                            <a href="/feedback">{ text 'app.feedback-title' }</a> | 
                        {/if}

                        <a href="/school-registration">{ text 'app.school-registration-title' }</a>
                        | <a href="https://github.com/tenmajkl/burza-ucebnic">GitHub</a>
                    </div>
                </div>
            </div>
        </div>

    <script>

        const base_color = [13, 98, 134];
        const mult = 10 / 700;
        const bg = document.body;

        function changeBg(offset) \{
            offset = offset * mult;
            bg.style.backgroundColor = "rgb(" + (base_color[0] + offset) + ", " + (base_color[1] + offset) + ", " + (base_color[2] + offset) + ")";
        }

        changeBg(0);

        window.onscroll = function() \{
            let offset = window.pageYOffset;
            changeBg(offset);
        };

        let numbers = [...Array(19).keys()];
        let i = 1;

        setTimeout(function() {
            let interval = setInterval(function() {
                if (i == 20) {
                    i = 0
                    clearInterval(interval);
                    for (let index = 1; index <= 18; index++) \{
                        document.getElementById('pixel'+index).setAttribute("visibility", "hidden");           
                    }

                    document.getElementById("right").setAttribute("visibility", "hidden");
                    let logo = document.getElementById('logo');
                    logo.classList.add("drop-shadow-2xl");
                    logo.classList.remove('translate-y-1/3');
                    document.getElementById('text').classList.add('opacity-100');
                    document.getElementById('about').classList.remove('hidden');
                    return;
                }
               
                let index = Math.floor(Math.random() * (20 - i));
                let num = numbers[index] + 1;
                numbers[index] = numbers[19 - i]

                document.getElementById('bin'+num).setAttribute("visibility", "visible");
                if (num != 19) \{
                    document.getElementById('pixel'+num).setAttribute("visibility", "visible");
                }

                i++;
            }, 50);
        }, 500);

        let counter = document.getElementById('counter');

        let start = 1726239600;
        let time = {{ _time() }};
    
        function diff() {
            time++;
            let diff = Math.floor(start - time); 
            if (diff < 0) \{
                window.location.reload();
                return;
            } 
            let days = Math.floor(diff / (86400));
            diff -= 86400 * days;
            let hours = Math.floor(diff / 3600);
            diff -= hours * 3600;
            let minutes = Math.floor(diff / 60);
            diff -= minutes * 60;
            counter.innerText = days + {{ text('app.days') }} + hours + {{ text('app.hours') }} + minutes + {{ text('app.minutes') }} + diff + {{ text('app.seconds') }};
        }

        { if _time() < 1726239600 }
            diff();

            setInterval(diff, 1000);
        { /if }

    </script>
{ /block }
