{ extends 'layout' }

{ block 'title' } 
    { text app.feedback-title }
{ /block }

{ block 'content' }
    <main class="w-screen h-screen flex flex-col items-center justify-center gap-2">
        <div class="w-11/12 lg:w-1/2 xl:w-1/3">
            <h1 class="text-2xl font-bold">{ text app.feedback-title }</h1>
            <p>{ text app.feedback-content }</p>
            <form method="post" class="flex flex-col items-start gap-2 w-full">
                { ifError }
                    <div class="alert">{ error }</div>
                { /ifError }
                { csrf }
                <textarea name="description" rows="5" class="card resize-none outline-none w-full">...</textarea>
                <button class="button">{ text app.send }</button>
            </form>
        </div>
    </main>
{ /block }
