{ extends 'layout' }

{ block 'title' }
    { text app.order-acceptance }
{ /block }

{ block 'content' }
    <div class="flex items-center w-screen flex-col p-2">
        <h1 class="text-2xl font-bold">{ text app.order-acceptance }</h1>
        { if $reservation }
            <i class="bi bi-check text-blue text-9xl"></i>
             <div class="text-xl">{{ $reservation->offer->book->name }}</div>                    
             <div class="text-lg text-secondary">{{ $reservation->offer->price }} { text app.currency }</div>                     
            <div class="text-xl">{ text app.reserved-by } @{{ $reservation->user->email }}</div>           
            <div class="flex gap-2">
                <form action="/reservations/forward/{{ $reservation->hash }}" method='POST'>
                    {csrf}
                    <button class="button">{ text app.order-accept }</button>
                </form>
                <form action="/reservations/deny/{{ $reservation->hash }}" method='POST'>
                    {csrf}
                    <button class="button-red">{ text app.order-deny }</button>
                </form>
            </div>
        { elseif $user }
            <i class="bi bi-x text-red text-9xl"></i>
            <p>{ text app.order-acceptance-fail }</p> 
        { else }
            <i class="bi bi-x text-red text-9xl"></i>
            <p>{ text app.order-acceptance-unauthorized }</p>           
            <a href="/login">{ text auth.login }</a>
        { /if }
    </div>
{ /block }
