{ extends 'layout' }

{ block 'title' } 
    { text app.cookies-title }
{ /block }

{ block 'content' }
    <main class="w-screen h-screen flex flex-col items-center justify-center p-4 gap-1">

        <div class="sm:w-1/2 2xl:w-1/6">
            <h1 class="text-2xl font-bold">{ text app.personal-info-title }</h1>
            { text app.personal-info-list }
            <ul class="list-disc list-inside">
                <li>{ text app.personal-info-email }</li>
                <li>{ text app.personal-info-school-year }</li>
                <li>{ text app.personal-info-ip }</li>
                <li>{ text app.personal-info-pm }</li>
            </ul>

            <p>{ text app.personal-info-email-access }</p>
            <p>{ text app.personal-info-year-access }</p>
            <p>{ text app.personal-info-all-access } </p>
        </div>
    </main>
{ /block }
