<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="72.64006mm"
   height="60.049114mm"
   viewBox="0 0 72.64006 60.049114"
   version="1.1"
   xml:space="preserve"
   sodipodi:docname="white_logo.svg"
   inkscape:version="1.2.2 (b0a8486, 2022-12-01)"
   id="svg265"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
   pagecolor="#0d6286"
   bordercolor="#000000"
   borderopacity="0.25"
   inkscape:showpageshadow="2"
   inkscape:pageopacity="0"
   inkscape:pagecheckerboard="0"
   inkscape:deskcolor="#d1d1d1"
   inkscape:document-units="mm"
   id="namedview182"
   showgrid="false"
   inkscape:zoom="2.3198198"
   inkscape:cx="143.54563"
   inkscape:cy="98.067961"
   inkscape:window-width="1691"
   inkscape:window-height="1205"
   inkscape:window-x="0"
   inkscape:window-y="25"
   inkscape:window-maximized="0"
   inkscape:current-layer="book" />inkscape:zoom=&quot;1.680863&quot;
     inkscape:cx=&quot;150.22045&quot;
     inkscape:cy=&quot;140.1066&quot;
     inkscape:window-width=&quot;1456&quot;
     inkscape:window-height=&quot;1367&quot;
     inkscape:window-x=&quot;1094&quot;
     inkscape:window-y=&quot;35&quot;
     inkscape:window-maximized=&quot;0&quot;
     inkscape:current-layer=&quot;layer5&quot; /&gt;<defs
   id="defs184" /><g
   style="display:inline;fill:#ffffff"
   transform="translate(-4.3654162,-4.6748432)"
   id="book"><path
     d="m 11.727598,-20.627353 c -0.443668,-0.467414 -1.208895,-0.601057 -2.1111571,-0.51015 -0.837136,0.0841 -1.698015,0.354797 -2.29839,0.605799 v 6.731683 c 0.62276,-0.237424 1.42937,-0.469445 2.229873,-0.549497 0.7421631,-0.07532 1.5453761,-0.02641 2.1796741,0.333792 z m 0.338951,7.729265 c -0.04615,0.0033 -0.177499,-0.0739 -0.26436,-0.182171 -0.429424,-0.535928 -1.230601,-0.691278 -2.1857801,-0.594947 -0.93482,0.09429 -1.899494,0.420604 -2.497158,0.69196 -0.224546,0.102136 -0.479554,-0.062 -0.479623,-0.308644 v -7.462308 c 3.7e-5,-0.132932 0.07772,-0.253635 0.198748,-0.308644 0.645823,-0.293734 1.682411,-0.645828 2.709495,-0.749622 0.8819121,-0.08889 1.8506521,-0.0027 2.5188691,0.571882"
     style="display:inline;fill:#ffffff;fill-opacity:1;stroke-width:0.678395"
     id="left"
     transform="matrix(6.650232,0,0,6.650232,-39.78965,149.93192)" /><path
     d="m 12.390916,-20.627353 c 0.443674,-0.467414 1.20891,-0.601057 2.111183,-0.51015 0.837147,0.0841 1.698036,0.354797 2.298419,0.605799 v 6.731683 c -0.622768,-0.237424 -1.429388,-0.469445 -2.229901,-0.549497 -0.742172,-0.07532 -1.545395,-0.02641 -2.179701,0.333792 z m -0.338955,7.729265 c 0.04615,0.0033 0.177501,-0.0739 0.264363,-0.182171 0.42943,-0.535928 1.230616,-0.691278 2.185807,-0.594947 0.934832,0.09429 1.899518,0.420604 2.497189,0.69196 0.224549,0.102136 0.47956,-0.062 0.479629,-0.308644 v -7.462308 c -3.7e-5,-0.132932 -0.07772,-0.253635 -0.19875,-0.308644 -0.645831,-0.293734 -1.682432,-0.645828 -2.709529,-0.749622 -0.881923,-0.08889 -1.850675,-0.0027 -2.5189,0.571882"
     style="display:inline;fill:#ffffff;fill-opacity:1;stroke-width:0.678399"
     id="right"
     transform="matrix(6.650232,0,0,6.650232,-39.78965,149.93192)" /><g
     style="display:inline;fill:#ffffff;fill-opacity:1"
     id="pixels" visibility="hidden"
     transform="matrix(6.650232,0,0,6.650232,-39.78965,149.93192)"><rect
       style="fill:#0d6286;fill-opacity:1;stroke-width:0.0891582"
       width="1.5037071"
       height="1.5037071"
       x="12.049966"
       y="-21.842407"
       id="pixel17" /><rect
       style="fill:#0d6286;fill-opacity:1;stroke-width:0.0891582"
       width="1.5037071"
       height="1.5037071"
       x="12.049966"
       y="-20.338701"
       id="pixel5" /><rect
       style="fill:#0d6286;fill-opacity:1;stroke-width:0.0891582"
       width="1.5037071"
       height="1.5037071"
       x="12.049966"
       y="-18.834993"
       id="pixel1" /><rect
       style="fill:#0d6286;fill-opacity:1;stroke-width:0.0891582"
       width="1.5037071"
       height="1.5037071"
       x="12.049966"
       y="-17.331287"
       id="pixel4" /><rect
       style="fill:#0d6286;fill-opacity:1;stroke-width:0.0891582"
       width="1.5037071"
       height="1.5037071"
       x="12.049966"
       y="-15.827579"
       id="pixel3" /><rect
       style="fill:#0d6286;fill-opacity:1;stroke-width:0.0891582"
       width="1.5037071"
       height="1.5037071"
       x="12.049966"
       y="-14.323873"
       id="pixel6" /><rect
       style="fill:#0d6286;fill-opacity:1;stroke-width:0.0891582"
       width="1.5037071"
       height="1.5037071"
       x="13.553673"
       y="-14.323873"
       id="pixel7" /><rect
       style="fill:#0d6286;fill-opacity:1;stroke-width:0.0891582"
       width="1.5037071"
       height="1.5037071"
       x="15.05738"
       y="-14.323873"
       id="pixel2" /><rect
       style="fill:#0d6286;fill-opacity:1;stroke-width:0.0891582"
       width="1.5037071"
       height="1.5037071"
       x="16.561087"
       y="-14.323873"
       id="pixel10" /><rect
       style="fill:#0d6286;fill-opacity:1;stroke-width:0.0891582"
       width="1.5037071"
       height="1.5037071"
       x="13.553673"
       y="-15.827579"
       id="pixel8" /><rect
       style="fill:#0d6286;fill-opacity:1;stroke-width:0.0891582"
       width="1.5037071"
       height="1.5037071"
       x="15.05738"
       y="-15.827579"
       id="pixel9" /><rect
       style="fill:#0d6286;fill-opacity:1;stroke-width:0.0891582"
       width="1.5037071"
       height="1.5037071"
       x="16.561087"
       y="-15.827579"
       id="pixel11" /><rect
       style="fill:#0d6286;fill-opacity:1;stroke-width:0.0891582"
       width="1.5037071"
       height="1.5037071"
       x="16.561087"
       y="-21.842407"
       id="pixel13" /><rect
       style="display:inline;fill:#0d6286;fill-opacity:1;stroke-width:0.0891582"
       width="1.5037071"
       height="1.5037071"
       x="16.561087"
       y="-20.338701"
       id="pixel15" /><rect
       style="fill:#0d6286;fill-opacity:1;stroke-width:0.0891582"
       width="1.5037071"
       height="1.5037071"
       x="16.561087"
       y="-18.834993"
       id="pixel18" /><rect
       style="display:inline;fill:#0d6286;fill-opacity:1;stroke-width:0.0891582"
       width="1.5037071"
       height="1.5037071"
       x="16.561087"
       y="-17.331287"
       id="pixel12" /><rect
       style="display:inline;fill:#0d6286;fill-opacity:1;stroke-width:0.0891582"
       width="1.5037071"
       height="1.5037071"
       x="13.553673"
       y="-21.842407"
       id="pixel14" /><rect
       style="display:inline;fill:#0d6286;fill-opacity:1;stroke-width:0.0891582"
       width="1.5037071"
       height="1.5037071"
       x="15.05738"
       y="-21.842407"
       id="pixel16" /></g><g
     style="display:inline;fill:#ffffff;fill-opacity:1"
     id="binary" visibility="hidden"
     transform="matrix(6.650232,0,0,6.650232,-39.78965,149.93192)"><g
       aria-label="1"
       style="font-size:1.72414px;line-height:0.9;font-family:roboto;-inkscape-font-specification:roboto;fill:#ffffff;stroke-width:0.152728"
       id="bin19"><path
         d="m 12.955158,-20.30887 h -0.678544 v -0.127964 h 0.260979 v -0.840181 h -0.260979 v -0.114494 q 0.05304,0 0.113652,-0.0084 0.06061,-0.0093 0.09176,-0.0261 0.03872,-0.02105 0.06061,-0.05304 0.02273,-0.03283 0.0261,-0.08755 h 0.130489 v 1.129783 h 0.255927 z"
         style="font-family:sourc;-inkscape-font-specification:sourc;fill:#ffffff"
         id="path208" /></g><g
       aria-label="1"
       style="font-size:1.72414px;line-height:0.9;font-family:roboto;-inkscape-font-specification:roboto;display:inline;fill:#ffffff;stroke-width:0.152728"
       id="bin18"><path
         d="m 14.85972,-20.544394 h -0.678544 v -0.127963 h 0.260979 v -0.840182 h -0.260979 v -0.114493 q 0.05304,0 0.113652,-0.0084 0.06061,-0.0093 0.09176,-0.0261 0.03873,-0.02105 0.06062,-0.05304 0.02273,-0.03283 0.0261,-0.08755 h 0.130489 v 1.129783 h 0.255927 z"
         style="font-family:sourc;-inkscape-font-specification:sourc;fill:#ffffff"
         id="path211" /></g><g
       aria-label="1"
       style="font-size:1.72414px;line-height:0.9;font-family:roboto;-inkscape-font-specification:roboto;display:inline;fill:#ffffff;stroke-width:0.152728"
       id="bin17"><path
         d="m 15.719162,-20.369879 h -0.678544 v -0.127963 h 0.260978 v -0.840182 h -0.260978 v -0.114493 q 0.05304,0 0.113652,-0.0084 0.06061,-0.0093 0.09176,-0.0261 0.03873,-0.02105 0.06061,-0.05304 0.02273,-0.03283 0.0261,-0.08755 h 0.130489 v 1.129783 h 0.255928 z"
         style="font-family:sourc;-inkscape-font-specification:sourc;fill:#ffffff"
         id="path214" /></g><g
       aria-label="1"
       style="font-size:1.72414px;line-height:0.9;font-family:roboto;-inkscape-font-specification:roboto;display:inline;fill:#ffffff;stroke-width:0.152728"
       id="bin16"><path
         d="m 16.545116,-20.136827 h -0.678543 v -0.127964 h 0.260978 v -0.840182 h -0.260978 v -0.114493 q 0.05304,0 0.113651,-0.0084 0.06061,-0.0093 0.09176,-0.0261 0.03872,-0.02105 0.06061,-0.05304 0.02273,-0.03283 0.0261,-0.08755 h 0.130489 v 1.129783 h 0.255927 z"
         style="font-family:sourc;-inkscape-font-specification:sourc;fill:#ffffff"
         id="path217" /></g><g
       aria-label="1"
       style="font-size:1.72414px;line-height:0.9;font-family:roboto;-inkscape-font-specification:roboto;display:inline;fill:#ffffff;stroke-width:0.152728"
       id="bin15"><path
         d="m 17.430717,-17.758715 h -0.678543 v -0.127963 h 0.260978 v -0.840182 h -0.260978 v -0.114493 q 0.05304,0 0.113651,-0.0084 0.06061,-0.0093 0.09176,-0.0261 0.03873,-0.02105 0.06061,-0.05304 0.02273,-0.03283 0.0261,-0.08755 h 0.130489 v 1.129783 h 0.255927 z"
         style="font-family:sourc;-inkscape-font-specification:sourc;fill:#ffffff"
         id="path220" /></g><g
       aria-label="0"
       style="font-size:1.72414px;line-height:0.9;font-family:roboto;-inkscape-font-specification:roboto;fill:#ffffff;stroke-width:0.152728"
       id="bin14"><path
         d="m 13.984931,-21.16695 q 0,0.337588 -0.106075,0.495858 -0.105234,0.157429 -0.327486,0.157429 -0.22562,0 -0.330011,-0.159954 -0.10355,-0.159955 -0.10355,-0.491649 0,-0.334221 0.105234,-0.493334 0.105233,-0.159954 0.328327,-0.159954 0.22562,0 0.329169,0.16248 0.104392,0.161638 0.104392,0.489124 z m -0.221411,0.382207 q 0.02947,-0.06819 0.03957,-0.159955 0.01094,-0.09261 0.01094,-0.222252 0,-0.127964 -0.01094,-0.222253 -0.0101,-0.09429 -0.04041,-0.159954 -0.02947,-0.06482 -0.08082,-0.09766 -0.05051,-0.03283 -0.130489,-0.03283 -0.07914,0 -0.131331,0.03283 -0.05135,0.03283 -0.08166,0.09934 -0.02862,0.0623 -0.03957,0.16248 -0.0101,0.100182 -0.0101,0.219727 0,0.131331 0.0093,0.219726 0.0093,0.0884 0.03957,0.158271 0.02778,0.06567 0.07829,0.100182 0.05135,0.03452 0.13554,0.03452 0.07913,0 0.131331,-0.03283 0.0522,-0.03283 0.08082,-0.09934 z"
         style="font-family:sourc;-inkscape-font-specification:sourc;fill:#ffffff"
         id="path223" /></g><g
       aria-label="0"
       style="font-size:1.72414px;line-height:0.9;font-family:roboto;-inkscape-font-specification:roboto;display:inline;fill:#ffffff;stroke-width:0.152728"
       id="bin13"><path
         d="m 17.532336,-20.417498 q 0,0.337588 -0.106075,0.495859 -0.105233,0.157429 -0.327486,0.157429 -0.22562,0 -0.330011,-0.159955 -0.103549,-0.159954 -0.103549,-0.491649 0,-0.33422 0.105233,-0.493333 0.105233,-0.159954 0.328327,-0.159954 0.22562,0 0.32917,0.16248 0.104391,0.161638 0.104391,0.489123 z m -0.221411,0.382207 q 0.02947,-0.06819 0.03957,-0.159954 0.01094,-0.0926 0.01094,-0.222253 0,-0.127963 -0.01094,-0.222252 -0.0101,-0.09429 -0.04041,-0.159954 -0.02946,-0.06482 -0.08082,-0.09766 -0.05051,-0.03283 -0.130489,-0.03283 -0.07914,0 -0.131331,0.03283 -0.05135,0.03283 -0.08166,0.09934 -0.02862,0.0623 -0.03957,0.16248 -0.0101,0.100182 -0.0101,0.219727 0,0.131331 0.0093,0.219727 0.0093,0.0884 0.03957,0.158271 0.02778,0.06566 0.07829,0.100182 0.05135,0.03452 0.13554,0.03452 0.07914,0 0.131331,-0.03283 0.0522,-0.03283 0.08082,-0.09934 z"
         style="font-family:sourc;-inkscape-font-specification:sourc;fill:#ffffff"
         id="path226" /></g><g
       aria-label="0"
       style="font-size:1.72414px;line-height:0.9;font-family:roboto;-inkscape-font-specification:roboto;display:inline;fill:#ffffff;stroke-width:0.152728"
       id="bin12"><path
         d="m 17.532336,-16.708057 q 0,0.337588 -0.106075,0.495858 -0.105233,0.157429 -0.327486,0.157429 -0.22562,0 -0.330011,-0.159954 -0.103549,-0.159955 -0.103549,-0.49165 0,-0.33422 0.105233,-0.493333 0.105233,-0.159954 0.328327,-0.159954 0.22562,0 0.32917,0.16248 0.104391,0.161638 0.104391,0.489124 z m -0.221411,0.382206 q 0.02947,-0.06819 0.03957,-0.159954 0.01094,-0.09261 0.01094,-0.222252 0,-0.127964 -0.01094,-0.222253 -0.0101,-0.09429 -0.04041,-0.159954 -0.02946,-0.06482 -0.08082,-0.09766 -0.05051,-0.03283 -0.130489,-0.03283 -0.07914,0 -0.131331,0.03283 -0.05135,0.03283 -0.08166,0.09934 -0.02862,0.0623 -0.03957,0.16248 -0.0101,0.100181 -0.0101,0.219726 0,0.131331 0.0093,0.219727 0.0093,0.0884 0.03957,0.158271 0.02778,0.06566 0.07829,0.100182 0.05135,0.03452 0.13554,0.03452 0.07914,0 0.131331,-0.03283 0.0522,-0.03283 0.08082,-0.09934 z"
         style="font-family:sourc;-inkscape-font-specification:sourc;fill:#ffffff"
         id="path229" /></g><g
       aria-label="0"
       style="font-size:1.72414px;line-height:0.9;font-family:roboto;-inkscape-font-specification:roboto;display:inline;fill:#ffffff;stroke-width:0.152728"
       id="bin11"><path
         d="m 17.532336,-15.216387 q 0,0.337588 -0.106075,0.495859 -0.105233,0.157429 -0.327486,0.157429 -0.22562,0 -0.330011,-0.159955 -0.103549,-0.159954 -0.103549,-0.491649 0,-0.334221 0.105233,-0.493333 0.105233,-0.159954 0.328327,-0.159954 0.22562,0 0.32917,0.16248 0.104391,0.161638 0.104391,0.489123 z m -0.221411,0.382207 q 0.02947,-0.06819 0.03957,-0.159954 0.01094,-0.09261 0.01094,-0.222253 0,-0.127963 -0.01094,-0.222252 -0.0101,-0.09429 -0.04041,-0.159955 -0.02946,-0.06482 -0.08082,-0.09766 -0.05051,-0.03283 -0.130489,-0.03283 -0.07914,0 -0.131331,0.03283 -0.05135,0.03283 -0.08166,0.09934 -0.02862,0.0623 -0.03957,0.16248 -0.0101,0.100182 -0.0101,0.219727 0,0.131331 0.0093,0.219727 0.0093,0.0884 0.03957,0.15827 0.02778,0.06567 0.07829,0.100182 0.05135,0.03452 0.13554,0.03452 0.07914,0 0.131331,-0.03283 0.0522,-0.03283 0.08082,-0.09934 z"
         style="font-family:sourc;-inkscape-font-specification:sourc;fill:#ffffff"
         id="path232" /></g><g
       aria-label="0"
       style="font-size:1.72414px;line-height:0.9;font-family:roboto;-inkscape-font-specification:roboto;display:inline;fill:#ffffff;stroke-width:0.152728"
       id="bin10"><path
         d="m 17.562565,-13.466067 q 0,0.337588 -0.106075,0.495858 -0.105233,0.157429 -0.327485,0.157429 -0.22562,0 -0.330011,-0.159954 -0.10355,-0.159955 -0.10355,-0.49165 0,-0.33422 0.105233,-0.493333 0.105233,-0.159954 0.328328,-0.159954 0.22562,0 0.329169,0.16248 0.104391,0.161638 0.104391,0.489124 z m -0.22141,0.382207 q 0.02946,-0.06819 0.03957,-0.159955 0.01094,-0.09261 0.01094,-0.222252 0,-0.127964 -0.01094,-0.222253 -0.0101,-0.09429 -0.04041,-0.159954 -0.02946,-0.06482 -0.08082,-0.09766 -0.05051,-0.03283 -0.130489,-0.03283 -0.07914,0 -0.131331,0.03283 -0.05135,0.03283 -0.08166,0.09934 -0.02862,0.0623 -0.03957,0.16248 -0.0101,0.100182 -0.0101,0.219726 0,0.131331 0.0093,0.219727 0.0093,0.0884 0.03957,0.158271 0.02778,0.06566 0.07829,0.100182 0.05135,0.03452 0.135541,0.03452 0.07914,0 0.131331,-0.03283 0.0522,-0.03283 0.08082,-0.09934 z"
         style="font-family:sourc;-inkscape-font-specification:sourc;fill:#ffffff"
         id="path235" /></g><g
       aria-label="0"
       style="font-size:1.72414px;line-height:0.9;font-family:roboto;-inkscape-font-specification:roboto;display:inline;fill:#ffffff;stroke-width:0.152728"
       id="bin9"><path
         d="m 15.676274,-14.230048 q 0,0.337588 -0.106075,0.495858 -0.105233,0.157429 -0.327486,0.157429 -0.22562,0 -0.330011,-0.159954 -0.103549,-0.159955 -0.103549,-0.491649 0,-0.334221 0.105233,-0.493333 0.105233,-0.159955 0.328327,-0.159955 0.22562,0 0.32917,0.16248 0.104391,0.161638 0.104391,0.489124 z m -0.221411,0.382207 q 0.02947,-0.06819 0.03957,-0.159955 0.01094,-0.0926 0.01094,-0.222252 0,-0.127964 -0.01094,-0.222253 -0.0101,-0.09429 -0.04041,-0.159954 -0.02946,-0.06482 -0.08082,-0.09766 -0.05051,-0.03283 -0.130489,-0.03283 -0.07914,0 -0.131331,0.03283 -0.05135,0.03283 -0.08166,0.09934 -0.02862,0.0623 -0.03957,0.16248 -0.0101,0.100182 -0.0101,0.219727 0,0.131331 0.0093,0.219726 0.0093,0.0884 0.03957,0.158271 0.02778,0.06567 0.07829,0.100182 0.05135,0.03452 0.13554,0.03452 0.07914,0 0.131331,-0.03283 0.0522,-0.03283 0.08082,-0.09934 z"
         style="font-family:sourc;-inkscape-font-specification:sourc;fill:#ffffff"
         id="path238" /></g><g
       aria-label="1"
       style="font-size:1.72414px;line-height:0.9;font-family:roboto;-inkscape-font-specification:roboto;display:inline;fill:#ffffff;stroke-width:0.152728"
       id="bin8"><path
         d="m 14.589439,-13.62196 h -0.678543 v -0.127963 h 0.260978 v -0.840182 h -0.260978 v -0.114493 q 0.05304,0 0.113651,-0.0084 0.06062,-0.0093 0.09176,-0.0261 0.03873,-0.02105 0.06061,-0.05304 0.02273,-0.03283 0.0261,-0.08755 h 0.130489 v 1.129783 h 0.255927 z"
         style="font-family:sourc;-inkscape-font-specification:sourc;fill:#ffffff"
         id="path241" /></g><g
       aria-label="1"
       style="font-size:1.72414px;line-height:0.9;font-family:roboto;-inkscape-font-specification:roboto;display:inline;fill:#ffffff;stroke-width:0.152728"
       id="bin7"><path
         d="m 13.792305,-13.508987 h -0.678544 v -0.127964 h 0.260978 v -0.840181 h -0.260978 v -0.114494 q 0.05304,0 0.113652,-0.0084 0.06061,-0.0093 0.09176,-0.0261 0.03873,-0.02105 0.06062,-0.05304 0.02273,-0.03283 0.0261,-0.08755 h 0.130489 v 1.129783 h 0.255928 z"
         style="font-family:sourc;-inkscape-font-specification:sourc;fill:#ffffff"
         id="path244" /></g><g
       aria-label="0"
       style="font-size:1.72414px;line-height:0.9;font-family:roboto;-inkscape-font-specification:roboto;display:inline;fill:#ffffff;stroke-width:0.152728"
       id="bin6"><path
         d="m 13.000739,-13.608037 q 0,0.337588 -0.106075,0.495859 -0.105233,0.157428 -0.327486,0.157428 -0.22562,0 -0.330011,-0.159954 -0.10355,-0.159954 -0.10355,-0.491649 0,-0.334221 0.105234,-0.493333 0.105233,-0.159955 0.328327,-0.159955 0.22562,0 0.329169,0.16248 0.104392,0.161638 0.104392,0.489124 z m -0.221411,0.382207 q 0.02947,-0.06819 0.03957,-0.159955 0.01094,-0.0926 0.01094,-0.222252 0,-0.127963 -0.01094,-0.222252 -0.0101,-0.09429 -0.04041,-0.159955 -0.02946,-0.06482 -0.08082,-0.09766 -0.05051,-0.03283 -0.130489,-0.03283 -0.07914,0 -0.131331,0.03283 -0.05135,0.03283 -0.08166,0.09934 -0.02862,0.0623 -0.03957,0.16248 -0.0101,0.100182 -0.0101,0.219727 0,0.131331 0.0093,0.219727 0.0093,0.0884 0.03957,0.15827 0.02778,0.06567 0.07829,0.100182 0.05135,0.03452 0.13554,0.03452 0.07913,0 0.131331,-0.03283 0.0522,-0.03283 0.08082,-0.09934 z"
         style="font-family:sourc;-inkscape-font-specification:sourc;fill:#ffffff"
         id="path247" /></g><g
       aria-label="1"
       style="font-size:1.72414px;line-height:0.9;font-family:roboto;-inkscape-font-specification:roboto;fill:#ffffff;stroke-width:0.152728"
       id="bin5"><path
         d="m 12.955158,-18.757879 h -0.678544 v -0.127964 h 0.260979 v -0.840181 h -0.260979 v -0.114494 q 0.05304,0 0.113652,-0.0084 0.06061,-0.0093 0.09176,-0.0261 0.03872,-0.02105 0.06061,-0.05304 0.02273,-0.03283 0.0261,-0.08755 h 0.130489 v 1.129783 h 0.255927 z"
         style="font-family:sourc;-inkscape-font-specification:sourc;fill:#ffffff"
         id="path250" /></g><g
       aria-label="0"
       style="font-size:1.72414px;line-height:0.9;font-family:roboto;-inkscape-font-specification:roboto;display:inline;fill:#ffffff;stroke-width:0.152728"
       id="bin4"><path
         d="m 13.024417,-16.413157 q 0,0.337588 -0.106076,0.495858 -0.105233,0.157429 -0.327485,0.157429 -0.22562,0 -0.330011,-0.159954 -0.10355,-0.159955 -0.10355,-0.49165 0,-0.33422 0.105233,-0.493333 0.105234,-0.159954 0.328328,-0.159954 0.22562,0 0.329169,0.16248 0.104392,0.161638 0.104392,0.489124 z m -0.221411,0.382206 q 0.02947,-0.06819 0.03957,-0.159954 0.01094,-0.0926 0.01094,-0.222252 0,-0.127964 -0.01094,-0.222253 -0.0101,-0.09429 -0.04041,-0.159954 -0.02947,-0.06482 -0.08082,-0.09766 -0.05051,-0.03283 -0.130489,-0.03283 -0.07914,0 -0.131331,0.03283 -0.05135,0.03283 -0.08166,0.09934 -0.02862,0.0623 -0.03957,0.16248 -0.0101,0.100182 -0.0101,0.219727 0,0.131331 0.0093,0.219727 0.0093,0.0884 0.03957,0.158271 0.02778,0.06567 0.07829,0.100182 0.05135,0.03452 0.13554,0.03452 0.07913,0 0.131331,-0.03283 0.0522,-0.03283 0.08082,-0.09934 z"
         style="font-family:sourc;-inkscape-font-specification:sourc;fill:#ffffff"
         id="path253" /></g><g
       aria-label="1"
       style="font-size:1.72414px;line-height:0.9;font-family:roboto;-inkscape-font-specification:roboto;fill:#ffffff;stroke-width:0.152728"
       id="bin3"><path
         d="m 12.955158,-14.380799 h -0.678544 v -0.127964 h 0.260979 v -0.840181 h -0.260979 v -0.114494 q 0.05304,0 0.113652,-0.0084 0.06061,-0.0093 0.09176,-0.0261 0.03872,-0.02105 0.06061,-0.05304 0.02273,-0.03283 0.0261,-0.08755 h 0.130489 v 1.129783 h 0.255927 z"
         style="font-family:sourc;-inkscape-font-specification:sourc;fill:#ffffff"
         id="path540" /></g><g
       aria-label="1"
       style="font-size:1.72414px;line-height:0.9;font-family:roboto;-inkscape-font-specification:roboto;display:inline;fill:#ffffff;stroke-width:0.152728"
       id="bin2"><path
         d="m 16.554657,-13.402094 h -0.678543 v -0.127963 h 0.260978 v -0.840182 h -0.260978 v -0.114494 q 0.05304,0 0.113652,-0.0084 0.06061,-0.0093 0.09176,-0.0261 0.03873,-0.02105 0.06061,-0.05304 0.02273,-0.03283 0.0261,-0.08755 h 0.130489 v 1.129784 h 0.255927 z"
         style="font-family:sourc;-inkscape-font-specification:sourc;fill:#ffffff"
         id="path258" /></g><g
       aria-label="1"
       style="font-size:1.72414px;line-height:0.9;font-family:roboto;-inkscape-font-specification:roboto;fill:#ffffff;stroke-width:0.152728"
       id="bin1"><path
         d="m 12.955158,-17.195255 h -0.678544 v -0.127964 h 0.260979 V -18.1634 h -0.260979 v -0.114494 q 0.05304,0 0.113652,-0.0084 0.06061,-0.0093 0.09176,-0.0261 0.03872,-0.02105 0.06061,-0.05304 0.02273,-0.03283 0.0261,-0.08755 h 0.130489 v 1.129783 h 0.255927 z"
         style="font-family:sourc;-inkscape-font-specification:sourc;display:inline;fill:#ffffff"
         id="path546" /></g></g></g></svg>
