{ extends 'admin.layout' }

{ block 'header' }
    { text admin.users-add }
{ /block }

{ block 'content' }
    { ifError }
        <div class="alert">{ error }</div>
    { /ifError }
    <form method="post" class="flex flex-col">
        { ifset $message }
            <div class="mb-2 alert">
                {{ $message }}
            </div>
        { /ifset }
        { csrf }
        { text admin.user-name }
        <input class="input" type="text" name="name">
        { text admin.user-year }
        <select id="years" name="year" class="mb-2 input">
            { foreach $years as $year }
                <option value="{{ $year->id }}">{{ $year->name }}</option>
            { /foreach }
        </select> 
        <div class="flex gap-1">
            { text admin.user-is-admin }
            <input type="checkbox" name="admin">
        </div>
        <button class="button">{ text admin.add }</button>
    </form>
{ /block }
