{ extends 'admin.layout' }

{ block 'header' }
    { text admin.users-show }
{ /block }


{ block 'content' }
    <form method="post" class="flex flex-col">
        { ifset $message }
            <div class="mb-2 alert">
                {{ $message }}
            </div>
        { /ifset }
        { csrf }
        { text admin.user-name }
        <input class="input text-secondary" type="text" name="name" value="{{ $user->email }}" disabled>
        { text admin.user-year }
        <select id="years" name="year" class="mb-2 input">
            { foreach $years as $year }
                <option value="{{ $year->id }}" {{ $year->id === $user->year->id ? 'selected' : '' }} >{{ $year->name }}</option>
            { /foreach }
        </select> 
        <div class="flex gap-1">
            { text admin.user-is-admin }
            <input type="checkbox" name="admin" {{ $user->role > 0 ? 'checked' : '' }}>
        </div>
        <div class="flex flex-col gap-3">
            <button class="button">{ text admin.user-edit }</button>
            { if $user->isBanned() }
                <a class="button-red text-center" href="/admin/users/{{ $user->id }}/unban">{ text admin.user-unban }</a>
            { else }
                <a class="button-red text-center" href="/admin/users/{{ $user->id }}/ban">{ text admin.user-make-ban }</a>
            { /if }
        </div>
    </form>

    {# for more atomized code or sth #}
    <details>
        <summary class="text-lg font-bold">{ text admin.user-offers }</summary>
        { include "admin.users.offers" }
    </details>

    <details>
        <summary class="text-lg font-bold">{ text admin.user-bans }</summary>
        { include "admin.users.ban-history" }
    </details>
{ /block }
